{
    "name": "Creator-Hian.Page.Editor.Logging",
    "rootNamespace": "Creator-Hian.Page",
    "references": [
        "Creator-Hian.Page",
        "Creator-Hian.Logging",
        "Creator-Hian.Logging.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_CREATOR_HIAN_LOGGING"
    ],
    "versionDefines": [
        {
            "name": "com.creator-hian.unity.logging",
            "expression": "",
            "define": "ENABLE_CREATOR_HIAN_LOGGING"
        }
    ],
    "noEngineReferences": false
}