{
  "name": "Creator-Hian.Page.Editor",
  "rootNamespace": "Creator-Hian.Page",
  "references": [
    "GUID:1ebf0ff8d3ae37c47bcecdc10ec2c9b9",
    "GUID:b6c819cb5ebb0c747ba7d31cea45e712",
    "GUID:775cbe5cd7e09ce4ca70e8047af64fd2"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
