{
    "name": "FAMOZ.FutureOcean.Page.Runtime.VContainer",
    "rootNamespace": "FAMOZ.FutureOcean.Page",
    "references": [
        "GUID:1ebf0ff8d3ae37c47bcecdc10ec2c9b9",
        "GUID:b6c819cb5ebb0c747ba7d31cea45e712",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_VCONTAINER"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "ENABLE_VCONTAINER"
        }
    ],
    "noEngineReferences": false
}